export const SAVE_USER_DETAIL="SAVE_USER_DETAIL"
export const SAVE_TASK ="SAVE_TASK"
export const MOVE_TYPE_ONE="MOVE_TYPE_ONE"
export const MOVE_TYPE_TWO="MOVE_TYPE_TWO"
export const UPDATE_USER_DETAIL="UPDATE_USER_DETAIL"
export const UPDATE_TASK="UPDATE_TASK"
export const DELETE_TASK="DELETE_TASK"